<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="match_parent"
        android:layout_height="256dp"

        android:layout_marginTop="50dp"


        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/id_U"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagelogo"
        android:layout_marginTop="-9dp"
        android:text=""
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_below="@+id/imagelogo"
        android:textSize="40dp"
        android:layout_marginTop="50dp"
        android:id="@+id/usernameview"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameview"
        android:id="@+id/username"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@+id/username"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/passwordview"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordview"
        android:id="@+id/password"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Login"
        android:id="@+id/login"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/password"
        /></RelativeLayout>